<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="search-box">
      <input type="text" placeholder="Search here..." />
    </div>

    <div class="nav-container">
      <div class="wrapper">
        <nav>
          <div class="logo">
            GymMate
          </div>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-container">
      <div class="wrapper">
        <header>
          <div class="hero-content">
            <h1>What our application does:</h1>
            <p>
              GymMate will message your friends once it sees you finishing your workout goals
            </p>
            <a href="#">
              Download
            </a>
          </div>

          <div class="hero-image">
            <img src="gym.jpeg" alt="" />
            <div class="photo-bg"></div>
          </div>
        </header>

      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>