* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  /* Navigation */
  
  .nav-container {
    background: #fffffa;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    height: 72px;
    margin-top: -65px;
    z-index: 500;
    position: relative;
  }
  
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
  }
 
  nav .logo {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    color: #021718;
  }

  
  /* Header */
  
  .header-container {
    background: #f5a05c url("images/bg-shape.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header h1 {
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    color: #021718;
    margin-bottom: 24px;
  }
  
  header p {
    font-size: 24px;
    line-height: 42px;
    color: #021718;
    width: 418px;
  
    margin-bottom: 48px;
  }
  
  header a {
    color: #fffffa;
    font-size: 24px;
    text-decoration: none;
  
    background: #01847f;
    border-radius: 8px;
    padding: 12px 48px;
    display: inline-block;
    transition: 300ms;
  }
  
  
  
  /* Hero image */
  
  header .hero-image {
    position: relative;
  }
  
  header .hero-image img {
    transition: 300ms;
    position: relative;
    z-index: 100;
  }
  
  header .hero-image img:hover {
    transform: rotate(-6deg);
  }
  
  header .hero-image .photo-bg {
    position: absolute;
    width: 500px;
    height: 500px;
    left: 45px;
    top: 24px;
  
    background: #44a1a0;
    transform: rotate(+6deg);
  }
  

  
  .search-box input {
    font-size: 24px;
    line-height: 42px;
    border: 0;
    padding: 12px 48px;
  }
  
  
 